# crm

./: pom.xml
src/main/java/com/lcw/crm/exception/: DeleteException.java  LoginException.java  QueryException.java  SaveException.java  UpdateException.java
src/main/java/com/lcw/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/lcw/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/lcw/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/lcw/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/lcw/crm/settings/web/controller/: DicController.java  UserController.java
src/main/java/com/lcw/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/lcw/crm/vo/: PaginationVO.java
src/main/java/com/lcw/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/lcw/crm/web/listener/: SysInitListener.java
src/main/java/com/lcw/crm/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/lcw/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/lcw/crm/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
src/main/java/com/lcw/crm/workbench/service/imlp/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/lcw/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TransactionController.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/activity/: index.html  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/test/java/com/lcw/workbench/test/: ActivityTest.java
